APP_NAME=Novos
APP_ENV=local
APP_KEY=base64:YqAt6QZA5Fl0Hd+nsSOjgjqCKPn6Fkuz1K/SSqWMZyk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novos_web
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=array

MIDTRANS_SERVER_KEY=Mid-server-6JBQs6CTgG-tOzsFqXeDjtQG
MIDTRANS_CLIENT_KEY=Mid-client-TZueUwlWdxtdijoy
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=M358108628
